PWD C:\Users\Admin\latex\latex-book-kmabbs
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\data\miktex\data\le\pdftex\pdflatex.fmt
INPUT C:\Users\Admin\latex\latex-book-kmabbs\Karl-Marx_A-Brief-Biographical-Sketch-with-an-exposition-of-Marxism.tex
OUTPUT Karl-Marx_A-Brief-Biographical-Sketch-with-an-exposition-of-Marxism.log
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\tex\latex\base\book.cls
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\tex\latex\base\book.cls
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\tex\latex\base\bk12.clo
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\tex\latex\base\bk12.clo
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\tex\latex\base\bk12.clo
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Karl-Marx_A-Brief-Biographical-Sketch-with-an-exposition-of-Marxism.aux
INPUT .\Karl-Marx_A-Brief-Biographical-Sketch-with-an-exposition-of-Marxism.aux
INPUT Karl-Marx_A-Brief-Biographical-Sketch-with-an-exposition-of-Marxism.aux
OUTPUT Karl-Marx_A-Brief-Biographical-Sketch-with-an-exposition-of-Marxism.aux
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmsy10.tfm
OUTPUT Karl-Marx_A-Brief-Biographical-Sketch-with-an-exposition-of-Marxism.pdf
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\data\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmsl12.tfm
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbxti10.tfm
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbx12.tfm
INPUT Karl-Marx_A-Brief-Biographical-Sketch-with-an-exposition-of-Marxism.aux
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\Admin\scoop\apps\miktex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmti12.pfb
